{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Myconn": "Server=M-FAYAZ;Database=FutureXcelDb;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
